<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poke_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-yu-p5z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-3W-k11">
                                <rect key="frame" x="16" y="604" width="54" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="6br-c0-ljY"/>
                                    <constraint firstAttribute="height" constant="53" id="LZH-3q-xyu"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nFe-3W-k11" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Jh-ng-D0e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Sg-yu-p5z" secondAttribute="bottom" id="O61-4T-XLl"/>
                            <constraint firstAttribute="trailing" secondItem="3Sg-yu-p5z" secondAttribute="trailing" id="QKD-jG-wGg"/>
                            <constraint firstItem="3Sg-yu-p5z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jdZ-bN-Pzp"/>
                            <constraint firstItem="3Sg-yu-p5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s22-Y5-fPV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nFe-3W-k11" secondAttribute="bottom" constant="10" id="ykd-8t-rbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3Sg-yu-p5z" id="Bsl-P8-VzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
